{
  "name": "templarcms-admin-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vue-based authoring shell for TemplarCMS.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.31.0",
    "eslint-plugin-oxlint": "^1.11.0",
    "eslint-plugin-vue": "^10.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.4"
  }
}
